R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MCMCglmm_2.35 ape_5.7-1     coda_0.19-4.1 Matrix_1.6-5 

loaded via a namespace (and not attached):
 [1] cubature_2.1.0   compiler_4.3.3   corpcor_1.6.10   parallel_4.3.3   Rcpp_1.0.12      nlme_3.1-164     grid_4.3.3       tensorA_0.36.2.1 digest_0.6.35   
[10] lattice_0.22-5